.card {
  border: 1px solid #dee2e6;
  position: relative;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.card-body {
  padding: 10px;
}

.input-group {
  width: 100%;
}

.card-title {
  font-size: 1rem;
}

.card-text {
  font-size: 0.9rem;
}

.delete-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: red;
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.delete-icon:hover {
  color: darkred;
}

@media (max-width: 576px) {
  .card {
    flex-direction: column;
    padding: 15px;
  }

  .card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .card-body {
    flex-direction: column;
    align-items: flex-start;
  }
}
